.ulmenu {
    list-style-type: none;
    display: flex;
    padding-top: 22px;
}

.ulmenu li {
    flex: auto;
    font-weight: bold;
}

.ulmenu li:hover {
    color: #ff4400e0;
}

.menucol {
    background-color: #343a40;
    color: white;
    padding: 15px;
}

.homelogo {
    padding-left: 30px;
}

.navbar-nav li {
    padding: 12px;
    font-size: 17px;
}

.navbar-nav li:hover {
    background-color: #ff4400e0;
    border-radius: 25px;
}

.navbar-expand-lg .navbar-nav .nav-link:hover {
    color: white!important;
}

.navbar-brand {
    font-size: 17px;
    padding-left: 22px;
    color: #727171!important;
}

.secondmenu {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    box-shadow: 0 0 15px 1px rgb(0 0 0 / 15%);
    background: #fff;
    z-index: 13;
}

.navbar-expand-lg .navbar-nav .nav-link {
    color: #727171!important;
}

.navbar-expand-lg .navbar-nav .nav-item.a :hover {
    color: pink!important;
}

.carousel-inner img {
    width: 100%;
    height: 100%;
}

.carousel-caption {
    bottom: 70px;
    right: -11%;
    left: 85px;
}

.carousel-caption h5 {
    font-size: 40px;
}

.carousel-indicators {
    bottom: 35px;
}

.explorebtn {
    background-color: #ff4500;
    color: white;
    font-size: 16px;
    padding: 10px 20px;
    font-weight: 400
}

.cardss {
    box-sizing: border-box;
    padding: 18px;
    background-color: white;
    box-shadow: 1px 10px #b9b9b9;
    margin: 34px;
}

.cardsparent {
    margin: -72px 0 0px 62px
}

.knowmore {
    float: right;
    color: darkblue;
}


/* trending courses */

.ang {
    background: linear-gradient(to right, #fc6767, #ec008c);
}

.ang01 {
    background: linear-gradient(to left, #F2C94C, #F2994A);
}

.ang2 {
    background: linear-gradient(to right, #89fffd, #ef32d9);
}

.ang3 {
    background: linear-gradient(to right, #92FE9D, #00C9FF);
}

.ang4 {
    background: linear-gradient(to left, #1CB5E0, #000046);
}

.ang5 {
    background: linear-gradient(to left, #f2fcfe, #1c92d2);
}

.ang6 {
    background: linear-gradient(to right, #fc6767, #ec008c);
}

.ang7 {
    background: linear-gradient(to left, #feb47b, #ff7e5f);
}

.ang8 {
    background: linear-gradient(to right, #92FE9D, #00C9FF);
}

.ang9 {
    background: linear-gradient(to left, #1CB5E0, #000046);
}

.ang10 {
    background: linear-gradient(to left, #f2fcfe, #1c92d2);
}

.ang11 {
    background: linear-gradient(to left, #feb47b, #ff7e5f);
}

.ang1 {
    padding: 15px 20px;
}

.trecndcourseparent {
    display: flex;
}

.trecndcourse {
    box-shadow: 0 0 10px rgb(76 76 76 / 75%);
    flex: auto;
    margin: 0 17px 25px 3px;
    bottom: 15px;
    /* padding: 10px; */
    /* position: relative; */
}

.text-yellow {
    color: yellow
}

.P-135 {
    padding: 135px;
}

.card-data {
    cursor: pointer;
    position: absolute;
    display: inline;
    top: 50%;
    background-color: rgba(0, 0, 0, 0.9);
    color: #ffffff;
    right: 0;
    left: 0;
    bottom: 0;
    opacity: 0;
    transition: all 0.9s ease 0s;
    overflow-y: auto;
}

.trecndcourse:hover .card-data {
    opacity: 1;
    transition: all 0.7s ease 0s;
    top: 0;
    transform: scale(1.1);
}

.f-12 {
    font-size: 12px;
}

.pb-20 {
    padding: 20px;
}

.pb-30 {
    padding: 30px;
}

.pb-10 {
    padding: 10px;
}

.imgtrend {
    color: white;
    width: 60px;
    top: 10px;
}

.text-ellipsis,
.text-ellipsis-2,
.text-ellipsis-4 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.topcatparent {
    display: flex;
    padding-left: 74px;
}

.topcat {
    flex: auto;
    text-align: center;
    box-shadow: 0 0 10px rgb(76 76 76 / 75%);
    margin-right: 15px;
    height: 120px;
    padding-top: 8px;
}

.topcat:hover {
    transition: all 0.5s ease 0s;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1);
    transform: scale(1.1);
}

.topcat>svg {
    width: 67px;
}

.bg-grade-blue {
    background: linear-gradient(to left, #0052d4, #65c7f7, #9cecfb);
}

.p-4 {
    padding: 4px;
}

.pb-20 {
    padding: 20px;
}

.pb-30 {
    padding: 30px;
}

.pb-10 {
    padding: 10px;
}

.plr {
    padding-left: 75px;
    padding-right: 75px;
}

.ptb {
    padding-top: 30px;
    padding-bottom: 30px;
}

.sub-imgs {
    height: 50%;
    width: 80%;
}

.top {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('./images/img1.jpg')!important;
}

.bx-shadow {
    box-shadow: 0 0 15px 1px rgb(0 0 0 / 15%);
}

.company-img {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("./images/top.jpg");
}

.company-img:hover {
    transition: all 0.5s ease 0s;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1);
    transform: scale(1.1);
}

.jumbotron {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("./images/edureka-business.png");
    padding: 80px 150px;
}

.know-us {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("./images/know-us2.jpg");
}

.knowus1 li>dt {
    text-align: left;
}

.knowusinner li {
    text-align: justify;
}

.footer {
    background: black;
}

.listfooter {
    list-style-type: circle;
}

.listfooter li a {
    color: white;
    font-size: 16px
}

.listfooter li a:hover {
    color: rgba(221, 77, 25, 0.863)
}

.social-icons {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid #fff !important;
}

.social {
    padding: 14px;
    background-color: white;
    border-radius: 50%;
    color: black;
    font-size: 20px;
    margin: 10px;
}

.fixed-footer {
    position: fixed;
    background: black;
    padding-left: 30px;
    color: #fff;
    bottom: -10px;
}

#scroll span {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -8px;
    margin-top: -12px;
    border: 8px solid transparent;
    border-bottom-color: #ffffff;
}

#scroll {
    position: fixed;
    right: 12px;
    bottom: 80px;
    cursor: pointer;
    width: 45px;
    height: 40px;
    background-color: orangered;
    text-indent: -9999px;
    display: none;
    z-index: 1000;
    border: none;
}

.btn-orangered {
    padding: 10px 20px;
    background: orangered;
    color: #fff;
    border: none;
}

.position {
    cursor: pointer;
    float: right;
    font-size: 14px;
    text-align: center;
    text-transform: uppercase;
    transform: rotate( -90deg);
    top: 50%;
    position: fixed;
    right: -5.6%;
    z-index: 1030;
}

.c-1:hover,
.c-3:hover {
    background: linear-gradient(to right, #2c3e50, #2980b9);
    transition: all 0.5s ease 0s;
    transform: scale(1.1);
}

.c-2:hover,
.c-4:hover {
    background: linear-gradient(to right, #f7b733, #ff4700);
    transition: all 0.5s ease 0s;
    transform: scale(1.1);
}

.c-1:hover p,
.c-2:hover p,
.c-3:hover p,
.c-4:hover p {
    color: #fff !important;
}

.c-1,
.c-2,
.c-3,
.c-4 {
    min-height: 155px;
    background: #fbfbfbd1;
}