<html>

<head>
    <title>Our Program</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .ulmenu {
            list-style-type: none;
            display: flex;
            padding-top: 22px;
        }
        
        .ulmenu li {
            flex: auto
        }
        
        .footmenu {
            list-style-type: none;
            display: flex;
        }
        
        .footmenu li {
            flex: auto
        }
        
        body {
            margin-top: 25px;
        }
        
        .menucol {
            background: url('wood1.jpg');
            color: white;
            padding: 15px;
        }
        
        .worldcol {
            color: chocolate;
        }
        
        .treecol {
            color: forestgreen;
        }
        
        .donate {
            background-color: forestgreen;
            border: 2px solid white;
            border-radius: 5px;
            padding: 10px;
            margin: 193px;
        }
        
        figcaption {
            background-color: orange;
            color: white;
            padding: 10px;
            text-align: center;
            font-weight: 600;
        }
        
        .sidemenu {
            background-color: #8080802e;
            color: #2221214a;
            margin-bottom: 5px!important;
        }
        
        .sidemenu ul {
            list-style-type: none!important;
        }
        
        .sidemenu li {
            color: goldenrod;
        }
        
        .maincontent {
            margin-top: 20px;
        }
        
        .imgbreak {
            padding-bottom: 10px;
        }
        
        .footfont {
            font-size: 12px;
        }
        
        .footfont1 {
            font-size: 12px;
            color: #69696959;
            background-color: ;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row menucol">
            <div class="col-md-6 text-center">
                <h3><span class="worldcol">World</span> <span class="treecol">Tree</span> Preservation</h3>
                <p>SAVE TREES. PLANT TREES. BUILD A GREENER FUTURE</p>
            </div>
            <div class="col-md-6">
                <a class="donate">DONATE NOW</a>
                <ul class="ulmenu">
                    <li>Home</li>
                    <li>About</li>
                    <li>Our Program</li>
                    <li>Gallery</li>
                    <li>Contact</li>
                    <li>Blog</li>
                </ul>
            </div>
        </div>
        <div class="maincontent">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-3">
                    <h4>Our Programs</h4>
                    <figure>
                        <img src="plants.jpg" alt="Plant a tree" width="100%">
                        <figcaption>THE PLANTING</figcaption>
                    </figure>
                    <figure>
                        <img src="paper.jpg" alt="Paper Recycling" width="100%">
                        <figcaption>PAPER RECYCLING</figcaption>
                    </figure>
                    <figure>
                        <img src="earth.jpg" alt="Earth" width="100%">
                        <figcaption>EARTH APPRECIATION</figcaption>
                    </figure>
                </div>
                <div class="col-md-4">
                    <br>
                    <h4>TREE PLANTING</h4>
                    <img src="plants.jpg" width="100%">
                    <p>
                        This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text.
                    </p>
                    <p>
                        You can remove any link to our website from this website template, you're free to use this website template without linking back to us.
                    </p>
                    <p>
                        If you're having problems editing this website template, then don't hesitate to ask for help on the Forums .
                    </p>
                </div>
                <div class="col-md-3">
                    <div class="sidemenu">
                        <ul>
                            <p>
                                CATEGORIES
                            </p>
                            <li>
                                Category Title One
                            </li>
                            <li>
                                Category Title Two
                            </li>
                            <li>
                                Category Title Three
                            </li>
                        </ul>
                        <br>
                    </div>
                    <div class="sidemenu">
                        <ul>
                            <p>
                                RECENT BLOG POSTS
                            </p>
                            <li>
                                Blog Post Title One
                            </li>
                            <li>
                                Blog Post Title Two
                            </li>
                            <li>
                                Blog Post Title Three
                            </li>
                        </ul>
                        <br>
                    </div>
                    <div class="sidemenu">
                        <ul>
                            <p>
                                Archives
                            </p>
                            <li>
                                March 2023
                            </li>
                            <li>
                                Feburary 2023
                            </li>
                            <li>
                                Januaury 2023
                            </li>
                            <li>
                                December 2023
                            </li>
                            <li>November 2023</li>
                        </ul>
                        <br>
                    </div>
                    <div class="sidemenu">
                        <p class="text-center">From the gallery</p>
                        <div class="row">
                            <div class="col-md-1"></div>
                            <div class="col-md-5">
                                <div class="row">
                                    <div class="col-md-12 imgbreak">
                                        <img src="plants.jpg" width="100%" height="80">

                                    </div>
                                    <div class="col-md-12 imgbreak">
                                        <img src="plants.jpg" width="100%" height="80">

                                    </div>
                                    <div class="col-md-12">
                                        <img src="plants.jpg" width="100%" height="80">
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-5">
                                <div class="row">
                                    <div class="col-md-12 imgbreak">
                                        <img src="plants.jpg" width="100%" height="80">
                                    </div>
                                    <div class="col-md-12 imgbreak">
                                        <img src="plants.jpg" width="100%" height="80">

                                    </div>
                                    <div class="col-md-12">
                                        <img src="plants.jpg" width="100%" height="80">
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
        <div class="card-footer">
            <div class="row" style="color:#69696959">
                <div class="col-md-1"></div>
                <div class="col-md-3">
                    <p>24 HOUR CUSTOMER SERVICE</p>
                    <p class="footfont"><i class="fa fa-phone" aria-hidden="true"></i> &nbsp; 512-943-1069
                        <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;512-942-1068</p>
                    <br>
                    <p class="footfont"><i class="fa fa-envelope" aria-hidden="true"></i> &nbsp; info@WTPcom </p>
                    <br>
                    <p class="footfont">
                        <i class="fa fa-home" aria-hidden="true"></i> &nbsp;1341 Oakmound Drive
                        <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chicago, IL 60609
                    </p>
                </div>
                <div class="col-md-4">
                    <p>RECENT TWEETS</p>
                    <p class="footfont"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris fringilla elementum magna. </p>
                    <p style="color: red;">- 1 day ago</p>
                    <p class="footfont">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>
                    <p style="color: red;">- 2 day ago</p>
                </div>
                <div class="col-md-3">
                    <p>Get in touch with us </p>
                    <p class="footfont"><i class="fab fa-facebook-square" style="color: green;"></i> &nbsp;facebook </p>
                    <p class="footfont"><i class="fab fa-twitter-square" style="color: green;"></i> &nbsp; Twitter</p>
                    <p class="footfont"><i class="fab fa-google-plus-square" style="color: green;"></i> &nbsp;Google+ </p>
                    <p>NEWSLETTER SIGNUP</p>
                    <input type="text" placeholder="Enter mail adderss">
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
        <div class="card-footer">
            <div class="row footfont1">
                <div class="col-md-6">
                    <ul class="footmenu">
                        <li>Home</li>
                        <li>About</li>
                        <li>Our Program</li>
                        <li>Gallery</li>
                        <li>Contact</li>
                        <li>Blog</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <p style="float: right;">@copy 2023 World Tree Preservation. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>