<html>

<head>
    <title>Our Program</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .ulmenu {
            list-style-type: none;
            display: flex;
            padding-top: 22px;
        }
        
        .ulmenu li {
            flex: auto
        }
        
        .footmenu {
            list-style-type: none;
            display: flex;
        }
        
        .footmenu li {
            flex: auto
        }
        
        body {
            margin-top: 25px;
        }
        
        .menucol {
            background: url('wood1.jpg');
            color: white;
            padding: 15px;
        }
        
        .worldcol {
            color: chocolate;
        }
        
        .treecol {
            color: forestgreen;
        }
        
        .donate {
            background-color: forestgreen;
            border: 2px solid white;
            border-radius: 5px;
            padding: 10px;
            margin: 193px;
        }
        
        figcaption {
            background-color: orange;
            color: white;
            padding: 10px;
            text-align: center;
            font-weight: 600;
        }
        
        .sidemenu {
            background-color: #8080802e;
            color: #2221214a;
            margin-bottom: 5px!important;
        }
        
        .sidemenu ul {
            list-style-type: none!important;
        }
        
        .sidemenu li {
            color: goldenrod;
        }
        
        .maincontent {
            margin-top: 20px;
        }
        
        .imgbreak {
            padding-bottom: 10px;
        }
        
        .footfont {
            font-size: 12px;
        }
        
        .footfont1 {
            font-size: 12px;
            color: #69696959;
            background-color: ;
        }
        
        .img1 {
            width: 106%;
            margin: 0px 0px 0px -31px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row menucol">
            <div class="col-md-6 text-center">
                <h3><span class="worldcol">World</span> <span class="treecol">Tree</span> Preservation</h3>
                <p>SAVE TREES. PLANT TREES. BUILD A GREENER FUTURE</p>
            </div>
            <div class="col-md-6">
                <a class="donate">DONATE NOW</a>
                <ul class="ulmenu">
                    <li>Home</li>
                    <li>About</li>
                    <li>Our Program</li>
                    <li>Gallery</li>
                    <li>Contact</li>
                    <li>Blog</li>
                </ul>
            </div>
        </div>

        <div class="row img1">
            <div class="col-md-12">
                <img src="secondpagebg.PNG" width="100%">
            </div>
        </div>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-4">
                <img src="img2.jpg" width="100%" height="220px">
                <p style="font-size: 12px;color: #2221214a;text-align: justify">
                    This website template has been designed by Free Website templates for you, for free. You can replace all this text with your own text.
                </p>
            </div>
            <div class="col-md-4">
                <img src="img3.jpg" width="100%">
                <p style="font-size: 12px;color: #2221214a;text-align: justify;">
                    You can remove any link to our website from this website template, you're you, for free. free to use this website template without linking back to us.
                </p>
            </div>
            <div class="col-md-2"></div>
        </div>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-4">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>></div>
            <div class="col-md-4">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>></div>
        </div>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-4">
                <h6>TOP PROGRAMS</h6>
                <div class="row">
                    <div class="col-md-6">
                        <img src="img1.jpg" width="100%" height="100">
                        <p style="font-size: 14px">TREE PLANTING</p>
                        <P style="font-size: 12px;color: #2221214a;text-align: justify;">If you're having problems editing this website template. </P>
                    </div>
                    <div class="col-md-6">
                        <img src="img1.jpg" width="100%" height="100">
                        <p style="font-size: 14px;">PAPER RECYCLING</p>
                        <P style="font-size: 12px;color: #2221214a;text-align: justify;">
                            Then don't hesitate to ask for help on the
                        </P>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <h6>RECENT BlOG POST</h6>
                <div class="row">
                    <div class="col-md-4">
                        <img src="img1.jpg" width="100%" height="100">

                    </div>
                    <div class="col-md-8">
                        <p style="font-size: 12px;">BLOG POST TITLE ONE</p>
                        <p style="font-size: 12px;color: #2221214a;text-align: justify;margin-top: -20px;">You're free to use this website template without linking back to us.If you're having problems editing this website template, then don't hesitate to ask for help on the Forums..<span style="color:red;">Read More</span></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <img src="img1.jpg" width="100%" height="100">

                    </div>
                    <div class="col-md-8">
                        <p style="font-size: 12px;">BLOG POST TITLE ONE</p>
                        <p style="font-size: 12px;color: #2221214a;text-align: justify;margin-top: -20px;">You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the Terms of Use. You can even remove all our....<span style="color:red;">Read More</span></p>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="card-footer">
            <div class="row" style="color:#69696959">
                <div class="col-md-1"></div>
                <div class="col-md-3">
                    <p>24 HOUR CUSTOMER SERVICE</p>
                    <p class="footfont"><i class="fa fa-phone" aria-hidden="true"></i> &nbsp; 512-943-1069
                        <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;512-942-1068</p>
                    <br>
                    <p class="footfont"><i class="fa fa-envelope" aria-hidden="true"></i> &nbsp; info@WTPcom </p>
                    <br>
                    <p class="footfont">
                        <i class="fa fa-home" aria-hidden="true"></i> &nbsp;1341 Oakmound Drive
                        <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chicago, IL 60609
                    </p>
                </div>
                <div class="col-md-4">
                    <p>RECENT TWEETS</p>
                    <p class="footfont"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris fringilla elementum magna. </p>
                    <p style="color: red;">- 1 day ago</p>
                    <p class="footfont">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>
                    <p style="color: red;">- 2 day ago</p>
                </div>
                <div class="col-md-3">
                    <p>Get in touch with us </p>
                    <p class="footfont"><i class="fab fa-facebook-square" style="color: green;"></i> &nbsp;facebook </p>
                    <p class="footfont"><i class="fab fa-twitter-square" style="color: green;"></i> &nbsp; Twitter</p>
                    <p class="footfont"><i class="fab fa-google-plus-square" style="color: green;"></i> &nbsp;Google+ </p>
                    <p>NEWSLETTER SIGNUP</p>
                    <input type="text" placeholder="Enter mail adderss">
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
        <div class="card-footer">
            <div class="row footfont1">
                <div class="col-md-6">
                    <ul class="footmenu">
                        <li>Home</li>
                        <li>About</li>
                        <li>Our Program</li>
                        <li>Gallery</li>
                        <li>Contact</li>
                        <li>Blog</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <p style="float: right;">@copy 2023 World Tree Preservation. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>