<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Update</title>
    <style>
        ul{
            list-style-type: none;
			float:right;	
			padding-top:5px;	
        }
		li{
			float:left
		}
        li a{
			padding:10px;
			color:white;
			font-weight:400;
		}
		.header{
			padding: 20px;
			background-color: #5a5656;
			color: white;
		}
		.footer{
			padding: 20px;
			background-color: black;
			color: white;
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			text-align:center;
		}
		.homepage{
			margin:0px 20px 0px 20px;
		}
		.modal-dialog{
			width:700px!important
		}
    </style>
</head>

<body>
   
		<div class="row header">
			<div class="col-md-6">
				<img src="logo.jpg" width="131"/>
			</div>
			<div class="col-md-6">
				<ul>
					<li><a href="#home">Register</a></li>
					<li><a href="#news">Corporate Training</a></li>
					<li><a href="#contact">Placement Page</a></li>
					<li><a href="#about">Reviews</a></li>
					<li><a href="#about">Blog</a></li>
				</ul>  	

			</div>
		</div>
		<div class="homepage">
			<h2 style="text-align:center;color:red;">COVID-19 Vaccine Registration</h2>
			<input type="button" value="Register" style="float:right;padding:5px;margin:5px;" data-toggle="modal" data-target="#myModal" class="btn btn-primary"/>
			<table class="table">
				<thead style="background-color:#8080805e;color:black">
					<tr>
						<th>FName</th>
						<th>LName</th>
						<th>Aadhar</th>
						<th>Contact</th>
						<th>DOB</th>
						<th>Gender</th>
						<th>c_Histrory</th>
						<th>Symptoms</th>
						<th>Address</th>
						<th>Landmark</th>
						<th>Pincode</th>
						<th>State</th>
						<th></th>
					</tr>
				</thead>
			</table>
		</div>
	<div class="footer">
		<div class="row">
			<div class="col-md-4">
				<span class="fa fa-whatsapp" style="font-size:30px;color:green" aria-hidden="true"></span>
			</div>
			<div class="col-md-4">
			 <b><span class="fa fa-phone" style="font-size:30px;color:blue" aria-hidden="true"></span>&nbsp;&nbsp;call us on : +91 8431-040-457</b>
			</div>
			<div class="col-md-4">
			  	<span class="fa fa-envelope-o" style="font-size:20px;color:red"></span>&nbsp;&nbsp;Request a call back
			</div>
		</div>
	</div>
		<div class="modal fade" id="myModal" role="dialog" width="800px">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Register Covid-19 Vaccine</h4>
        </div>
        <div class="modal-body">
		    <div class="row">
				<div class="col-md-6">
					<b>Name&nbsp;<span style="color:red">*</span></b>
				</div>
				<div class="col-md-6">
					<b>Aadhar No&nbsp;<span style="color:red">*</span></b>
				</div>
			</div>

          <div class="row">
			<div class="col-md-3">
				<input type="text" placeholder="Enter First Name" class="form-control"/>
			</div>
			<div class="col-md-3">
				<input type="text" placeholder="Enter Last Name" class="form-control"/>
			</div>
			<div class="col-md-6">
				<input type="text" placeholder="Enter 12 digit Aadhar No" class="form-control"/>
			</div>
		  </div>
		  <br/>
		   <div class="row">
				<div class="col-md-6">
					<b>Contact No&nbsp;<span style="color:red">*</span></b>
				</div>
				<div class="col-md-6">
					<b>Date Of Birth &nbsp;<span style="color:red">*</span></b>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<input type="text" placeholder="Enter Conatact Number" class="form-control"/>
				</div>
				<div class="col-md-6">
					<input type="text" placeholder="mm/dd/yyyy" class="form-control"/>
				</div>
			</div>
			<br/>
		  	<div class="row">
				<div class="col-md-6">
					<b>Gender &nbsp;<span style="color:red">*</span></b>
				</div>
				<div class="col-md-6">
					<b>Have you been diagonised by Covid-19? &nbsp;<span style="color:red">*</span></b>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<input type="radio" name="gender" />&nbsp; Male
					<input type="radio" name="gender" />&nbsp; Female
					<input type="radio" name="gender" />&nbsp; Other
				</div>
				<div class="col-md-6">
					<input type="radio" name="diagonised" />&nbsp; Yes
					<input type="radio" name="diagonised" />&nbsp; No
				</div>
			</div>
			<br/>
			<div class="row">
				<div class="col-md-12">
					<b>Please Check all the Symptoms that Apply &nbsp;<span style="color:red">*</span></b>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<input type="checkbox" />&nbsp; Loss of Taste/Smell
					<input type="checkbox" />&nbsp; Difficulty in Breathing
					<input type="checkbox" />&nbsp; Cough
					<input type="checkbox" />&nbsp; Running Nose
					<input type="checkbox" />&nbsp; Body Pain
					<input type="checkbox" />&nbsp; Headache
					<br/>
					<input type="checkbox" />&nbsp; Sore Throat
					<input type="checkbox" />&nbsp; Fever
				</div>
			</div>
			<br/>
			<div class="row">
				<div class="col-md-12">
					<b>Address &nbsp;<span style="color:red">*</span></b>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<input type="text" placeholder="Street Address" class="form-control"/>
				</div>
				<div class="col-md-6">
					<input type="text" placeholder="Landmark" class="form-control"/>
				</div>
			</div>
			<br/>
			<div class="row">
				<div class="col-md-6">
					<input type="text" placeholder="Pincode" class="form-control"/>
				</div>
				<div class="col-md-6">
					<input type="text" placeholder="State" class="form-control"/>
				</div>
			</div>
						<div class="row">
				<div class="col-md-12">
					<input type="checkbox" />&nbsp; Check me out
				</div>
			</div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Submit</button>
		  <button type="button" class="btn btn-danger" data-dismiss="modal">Reset</button>
        </div>
      </div>
      
    </div>
  </div>
</div>
</body>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</html>