<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Delete</title>
    <style>
        ul{
            list-style-type: none;
			float:right;	
			padding-top:5px;	
        }
		li{
			float:left
		}
        li a{
			padding:10px;
			color:white;
			font-weight:400;
		}
		.header{
			padding: 20px;
			background-color: #5a5656;
			color: white;
		}
		.footer{
			padding: 20px;
			background-color: black;
			color: white;
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			text-align:center;
		}
		.homepage{
			margin:0px 20px 0px 20px;
		}
    </style>
</head>

<body>
   
		<div class="row header">
			<div class="col-md-6">
				<img src="logo.jpg" width="131"/>
			</div>
			<div class="col-md-6">
				<ul>
					<li><a href="#home">Register</a></li>
					<li><a href="#news">Corporate Training</a></li>
					<li><a href="#contact">Placement Page</a></li>
					<li><a href="#about">Reviews</a></li>
					<li><a href="#about">Blog</a></li>
				</ul>  	

			</div>
		</div>
		<div class="homepage">
			<h2 style="text-align:center;color:red;">COVID-19 Vaccine Registration</h2>
			<input type="button" value="Register" style="float:right;padding:5px;margin:5px;" class="btn btn-primary"/>
			<table class="table">
				<thead style="background-color:#8080805e;color:black">
					<tr>
						<th>FName</th>
						<th>LName</th>
						<th>Aadhar</th>
						<th>Contact</th>
						<th>DOB</th>
						<th>Gender</th>
						<th>c_Histrory</th>
						<th>Symptoms</th>
						<th>Address</th>
						<th>Landmark</th>
						<th>Pincode</th>
						<th>State</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Manoj</td>
						<td>Kumar</td>
						<td>380311738925</td>
						<td>8958965895</td>
						<td>1996-06-12</td>
						<td>male</td>
						<td>no</td>
						<td>Cough,Headache,Body pain</td>
						<td>724,Rbi layout</td>
						<td>J P Nagar 7th Phase</td>
						<td>560078</td>
						<td>Karnataka</td>
						<td>
							<button class="btn btn-primary"><i class="fa fa-edit"></i></button>
							<button class="btn btn-danger" OnClick="deleteRecord()"><i class="fa fa-trash"></i></button>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	<div class="footer">
		<div class="row">
			<div class="col-md-4">
				<span class="fa fa-whatsapp" style="font-size:30px;color:green" aria-hidden="true"></span>
			</div>
			<div class="col-md-4">
			 <b><span class="fa fa-phone" style="font-size:30px;color:blue" aria-hidden="true"></span>&nbsp;&nbsp;call us on : +91 8431-040-457</b>
			</div>
			<div class="col-md-4">
			  	<span class="fa fa-envelope-o" style="font-size:20px;color:red"></span>&nbsp;&nbsp;Request a call back
			</div>
		</div>
	</div>
</div>
<script>
function deleteRecord(){
			confirm("Are you sure you want to delete the record?")
}

</script>
</body>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</html>